<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		.container {
			width: 600px;
			height: 600px;
			background: grey;
			margin: 30px 400px;
			background: rgba(255, 255, 255, 0.25);
			box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
			filter: blur(0.3px);
			border-radius: 15px;
			border: 2px solid rgba(255, 255, 255, 0.18);
		}

		.heading {
			font-family: sans-serif;
			text-align: right;
			padding: 20px 70px;
		}

		img {
			width: 100px;
			height: 100px;
			margin: 10px 250px;
		}
		.researchteam {
			width: 300px;
			margin: 0px 250px;
		}

		#welcome {
			font-style: italic;
			
		}
		#login {
			margin: 8px 80px;
		}
		input {
			margin: 8px 80px;
			width: 75%;
			background: none;
			border: none;
			outline: none;
			border-bottom: 1px solid gray;
		}

	

		.forgotpassword {
			text-align: right;
			padding: 5px 70px;

		}
		#version {
			text-align: center;
			
		}
		button {
			margin: 15px 160px;
			width: 300px;
			height: 30px;
			background: grey;
			color: white;
			border: none;
			outline: none;
			border-radius: 5px 5px;
		}
		#loginlink {
			color: white;
			font-size: 16px;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="heading"><a href="">Help?</a></div>

		<img src="Jiangsu_University_logo.png">

		<div class="researchteam">
			<p id="welcome">Welcome Back,</p>
			<h2> DR. ANDY</h2>
			<h3>Research Team</h3>
		</div>

		<p id="login">Login</p>

		<div class="inputt"><input type="text" placeholder="Enter Name" id="name"><br>
			<input type="password" placeholder="Enter Password" id="password">
		</div>

		<div class="forgotpassword"><a href="">Forgot Password?</a></div>

		<button><a href="researchteammis.html" id="loginlink">Login</a> </button>

		<p id="version">Designed & Powered by： Ishmoto Images Inc. 2024 <br> <u><i>英语《》汉语 &nbsp; &nbsp;Version: 1.0</u></i></p>


	</div>
	
</body>
</html>